[gd_scene load_steps=3 format=3 uid="uid://bvqyy2i46eb5v"]

[ext_resource type="PackedScene" uid="uid://dk1owigwb56dl" path="res://Scene/chess_board.tscn" id="1_867go"]
[ext_resource type="PackedScene" uid="uid://8yq8uset58y6" path="res://Scene/timer.tscn" id="2_8fpir"]

[node name="gameScreen" type="Node2D"]

[node name="ChessBoard" parent="." instance=ExtResource("1_867go")]
position = Vector2(100, 100)

[node name="Timer" parent="." instance=ExtResource("2_8fpir")]
