[gd_scene load_steps=3 format=3 uid="uid://bfauaecg0j45v"]

[ext_resource type="Texture2D" uid="uid://o6jo28i7gxhj" path="res://Sprite/Piece/White/pawn_white.png" id="1_w70ce"]
[ext_resource type="Script" path="res://Script/Pawn.gd" id="2_gku6o"]

[node name="Pawn" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_w70ce")
script = ExtResource("2_gku6o")
