[gd_scene format=3 uid="uid://8yq8uset58y6"]

[node name="Timer" type="Node2D"]

[node name="TimerWhite" type="Timer" parent="."]
autostart = true

[node name="TimerBlack" type="Timer" parent="."]
autostart = true

[node name="TextTimerWhite" type="Label" parent="."]
offset_left = 834.0
offset_top = 932.0
offset_right = 882.0
offset_bottom = 958.0

[node name="TextTimeBlack" type="Label" parent="."]
offset_left = 110.0
offset_top = 46.0
offset_right = 153.0
offset_bottom = 72.0
text = "TestB"
